{
    "name": "soda-sync"
  , "version": "1.0.0"
  , "description": "sync version of soda using fibers."
  , "keywords": ["selenium","soda","test","fibers", "sync"]
  , "author": "Seb Vincent <seb.vincent@gmail.com>"
  , "repository": { "type": "git", "url": "git@github.com:sebv/node-soda-sync.git" }
  , "main": "./index"
  , "engine": "node >= 0.6.1"
  , "scripts": {
    "test": "cake test",
    "install-selenium": "./scripts/install_selenium",
    "start-selenium": "./scripts/start_selenium &",
    "kill-selenium": "kill -9 `ps -ef | grep selenium-server | grep -v grep | awk '{print $2}'` &"
  }
  , "dependencies": {
    "soda": "git://github.com/LearnBoost/soda.git",
    "make-sync": "0.1.x"
  }
  , "devDependencies" : {
    "coffee-script" : "1.3.x"    
    , "sv-cake-utils" : "0.1.x"
    , "mocha": "1.6.x"
    ,"should": "1.2.x"
  }
}
